{
  "_from": "cordova-sqlite-storage@5.0.1",
  "_id": "cordova-sqlite-storage@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-uyRUcs2UCAi/LYRlrZ7ykcyOINzwClgWc45Myi4UxF//GFC3EP7qRZbVp/JWFVWs8a8QActNNQBBEe8pz3VTNw==",
  "_location": "/cordova-sqlite-storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-sqlite-storage@5.0.1",
    "name": "cordova-sqlite-storage",
    "escapedName": "cordova-sqlite-storage",
    "rawSpec": "5.0.1",
    "saveSpec": null,
    "fetchSpec": "5.0.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-5.0.1.tgz",
  "_shasum": "591e2abbd0ea5d0725981c1f81f02024bc6a1c1d",
  "_spec": "cordova-sqlite-storage@5.0.1",
  "_where": "D:\\Random\\oneqlik-vts-updated",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/xpbrew/cordova-sqlite-storage/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-storage-dependencies": "2.1.2"
  },
  "deprecated": false,
  "description": "Native interface to SQLite for PhoneGap/Cordova - cordova-sqlite-storage plugin version",
  "devDependencies": {
    "coffeescript": "1",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^8.1.0"
  },
  "homepage": "https://github.com/xpbrew/cordova-sqlite-storage",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-sqlite-storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpbrew/cordova-sqlite-storage.git"
  },
  "scripts": {
    "clean-spec": "rm -rf spec/[mnp]* && git cl spec/config.xml && git status --ignored",
    "prepare-js": "coffee -p SQLitePlugin.coffee.md > www/SQLitePlugin.js",
    "prepare-spec": "node scripts/prepareSpec.js"
  },
  "version": "5.0.1"
}
