{
  "_from": "phonegap-plugin-push@^2.3.0",
  "_id": "phonegap-plugin-push@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-0R35BGVvvNzov3fckBspc7snwsIdClIBhI7jUCIa7AgSZy2Lrwm8kPuLTyzMVSNR3MJTxWX6s06aDlVL7EvQ3w==",
  "_location": "/phonegap-plugin-push",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "phonegap-plugin-push@^2.3.0",
    "name": "phonegap-plugin-push",
    "escapedName": "phonegap-plugin-push",
    "rawSpec": "^2.3.0",
    "saveSpec": null,
    "fetchSpec": "^2.3.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/phonegap-plugin-push/-/phonegap-plugin-push-2.3.0.tgz",
  "_shasum": "2703cbcb139cffa426695ab7f2d5af3011d12578",
  "_spec": "phonegap-plugin-push@^2.3.0",
  "_where": "D:\\Random\\oneqlik-vts-updated",
  "author": {
    "name": "Adobe PhoneGap Team"
  },
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-plugin-push/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "phonegap-plugin-push",
    "platforms": [
      "ios",
      "android",
      "windows",
      "browser"
    ]
  },
  "dependencies": {
    "install": "^0.8.2"
  },
  "deprecated": false,
  "description": "Register and receive push notifications.",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-header-comment": "^1.0.3",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jasmine": "^3.4.0",
    "nodemon": "^1.19.1",
    "pluginpub": "^0.0.9"
  },
  "engines": {
    "cordovaDependencies": {
      "1.8.2": {
        "cordova": ">=3.6.3",
        "cordova-android": ">=4.0.0",
        "cordova-ios": ">=4.1.0"
      },
      "2.0.0": {
        "cordova": ">=7.0.0",
        "cordova-android": ">=6.2.1",
        "cordova-ios": ">=4.4.0"
      },
      "2.2.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=7.1.0",
        "cordova-ios": ">=4.5.0"
      },
      "<2.0.0": {
        "cordova": ">=6.4.0",
        "cordova-android": ">=6.0.0",
        "cordova-ios": ">=4.3.0"
      },
      "<2.1.2": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0",
        "cordova-ios": ">=4.4.0"
      },
      "<2.2.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0",
        "cordova-ios": ">=4.5.0"
      }
    }
  },
  "homepage": "http://github.com/phonegap/phonegap-plugin-push#readme",
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-windows8",
    "cordova-windows",
    "cordova-wp8",
    "cordova-browser"
  ],
  "license": "MIT",
  "name": "phonegap-plugin-push",
  "repository": {
    "type": "git",
    "url": "git://github.com/phonegap/phonegap-plugin-push.git"
  },
  "scripts": {
    "build": "babel src/js --out-dir www",
    "build:watch": "nodemon -w ./src/js -e js -x npm run build",
    "eslint": "eslint src/js",
    "jasmine": "jasmine --config=spec/unit.json",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "test": "npm run build && npm run eslint && npm run jasmine"
  },
  "types": "./types/index.d.ts",
  "version": "2.3.0"
}
